{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@fiyuu/core": ["./packages/core/src/index.ts"],
      "@fiyuu/db": ["./packages/db/src/index.ts"],
      "@fiyuu/realtime": ["./packages/realtime/src/index.ts"],
      "@fiyuu/runtime": ["./packages/runtime/src/index.ts"],
      "@fiyuu/cli": ["./packages/cli/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ]
}
