{
  "name": "fiyuu-website",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fiyuu dev",
    "build": "fiyuu build",
    "start": "fiyuu start",
    "sync": "fiyuu sync",
    "doctor": "fiyuu doctor"
  },
  "dependencies": {
    "@fiyuu/cli": "^0.5.0",
    "@fiyuu/core": "^0.5.0",
    "@fiyuu/db": "^0.5.0",
    "@fiyuu/realtime": "^0.5.0",
    "@fiyuu/runtime": "^0.5.0",
    "@geajs/core": "^1.2.3",
    "tailwindcss": "^3.4.19",
    "zod": "^3.25.76"
  }
}
